FrostBanditTeam/extract-unity-package-action/action.yml
# action.yml
name: 'Export Unity Package'
description: 'Export Unity Package'
inputs:
  unityProjectPath:
    description: 'Path to the unity project'
    required: true
    default: './'
  packagePath:
    description: 'Project relative path to be packaged.'
    required: false
    default: 'Assets'
  outputPackagePath:
    description: 'Path to the output package'
    required: false
    default: './artifacts/output.unitypackage'
outputs:
  artifactsPath:
    description: 'Path to the output package'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.unityProjectPath }}
    - ${{ inputs.packagePath }}
    - ${{ inputs.outputPackagePath }}

MCBTay/XLGearModifier/.github/workflows/msbuild.yml
- name: Export .unitypackage from Unity Project
  # You may pin to the exact commit or the version.
  # uses: FrostBanditTeam/extract-unity-package-action@8aff23ee2b9663391db959e4b8ba3170ae276897
  uses: FrostBanditTeam/extract-unity-package-action@1
  with:
    # Path to the unity project
    unityProjectPath: ./XLGearModifier.Gear/
    # Project relative path to be packaged.
    packagePath: Assets/XLGM_SDK
    # Path to the output package
    outputPackagePath: ./artifacts/XLGearModifier_SDK.2.0.0.unitypackage

FrostBanditTeam/extract-unity-package-action/.github/workflows/main.yaml
- name: Extract unity package
  id: extract
  uses: ./
  with:
    unityProjectPath: './TestProject'